오신비:마카롱 내놔
넘어져:쿠당탕탕
부딪혀:쾅
마카롱:내놔
시험범위:아 니가 알아서 찾아봐요,,
뭐해:알아서 뭐하게요
공부:아니 니가 좀 알아서 해요,,
ㅇㅅㅇ:ㅇㅁㅇ
때려:퍼버버벅
자폭해:펑
터져:펑ㅇ
굶어:꼬르륵
찬혁이:<@!604542991486550056>
하준이:<@!504591246166196234>
생일:돈내놔
너무해:뭐가요
배구공:(껴안는다)
이찬혁:수염말고아무것도아닌남자
이찬혁수염:호랑이똥꼬털
폭발해:쾅
에어컨:다다다다 쾅
굴려:<@!504591246166196234>
장수혁:10GAY
시워니:바보
시워니:바붜
시워니:우주최강 애쉬장인
태영이:메이드
행복회로:굴려
행복회로:화르륵
너무해:난 파여서 무 할수가 없는걸요
왜그래:아니 뭐가요,,,,,
발:손
데구르르데굴:,,,,,?
공백 테스트:명령어에 공백이 들어가면 되겠어요,,,?
죽어:??????
회의해?:안해
회의해?:안해
수배:민수배수민
펭귄:야옹
짖어:멍뭉!
꼬양이:야옹 <@!668072089302990908>
샤키샤키:ㄷㄱㄹㄹ ㄷㄱㄷㄱ 퉷
